# library-api

./: .coverlet.runsettings  .editorconfig  .gitignore  .tool-versions  Library.sln  README.md  README.pt-br.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
observability/collector/: otel-collector-config.yaml
observability/grafana/datasources/: loki.yaml
observability/loki/: promtail-config-wsl.yml  promtail-config.yml
observability/prometheus/: prometheus.yml
src/Library.API/: Dockerfile  Library.API.csproj  Library.API.http  Program.cs
src/Library.API/Controllers/: ApiController.cs  AuthorsController.cs  BooksController.cs  CheckoutController.cs
src/Library.API/DTOs/: AuthorDto.cs  BookDto.cs  BookOrderDto.cs  SaveAuthorDto.cs  SaveBookDto.cs  SaveBookOrderDto.cs
src/Library.API/DTOs/Response/: ApiProblemDetails.cs  ApiResponse.cs  ValidationErrorResponse.cs
src/Library.API/Domain/Models/: Author.cs  Book.cs  BookOrder.cs  BookOrderItem.cs  BookOrderStatus.cs
src/Library.API/Domain/Repositories/: IAuthorRepository.cs  IBookOrderRepository.cs  IBookRepository.cs  IUnitOfWork.cs
src/Library.API/Domain/Services/: IAuthorService.cs  IBookOrderService.cs  IBookService.cs
src/Library.API/Domain/Services/Communication/: ErrorType.cs  Response.cs
src/Library.API/Extensions/: EnumExtensions.cs  MassTransitFluentExtensions.cs
src/Library.API/Infrastructure/Contexts/: ApiDbContext.cs
src/Library.API/Infrastructure/Contexts/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookOrderConfiguration.cs  BookOrderItemConfiguration.cs
src/Library.API/Infrastructure/Factories/: ApiProblemDetailsFactory.cs  ConsumerRegistrationBuilder.cs  InvalidModelStateResponseFactory.cs
src/Library.API/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  LowercaseParameterTransformer.cs
src/Library.API/Infrastructure/Repositories/: AuthorRepository.cs  BookOrderRepository.cs  BookRepository.cs  UnitOfWork.cs
src/Library.API/Infrastructure/Services/: AuthorService.cs  BaseService.cs  BookOrderService.cs  BookService.cs
src/Library.API/Infrastructure/Services/Consumers/: OrderCompletedConsumer.cs  OrderDeliveredConsumer.cs  OrderProcessingConsumer.cs  OrderShippedConsumer.cs  PaymentConfirmedConsumer.cs  PaymentFailedConsumer.cs
src/Library.API/Mapping/: DtoToModelProfile.cs  ModelToDtoProfile.cs  ModelToEventProfile.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Validation/: PastDateAttribute.cs
src/Library.Checkout/: .dockerignore  Dockerfile  Library.Checkout.csproj  Program.cs
src/Library.Checkout/Consumers/: ConsumerRegistry.cs  OrderDeliveredConsumer.cs  OrderPlacedConsumer.cs  OrderProcessingConsumer.cs  OrderShippedConsumer.cs  PaymentConfirmedConsumer.cs
src/Library.Events/: Library.Events.csproj
src/Library.Events/Messages/: OrderCompletedEvent.cs  OrderDeliveredEvent.cs  OrderPlacedEvent.cs  OrderProcessingEvent.cs  OrderShippedEvent.cs  PaymentConfirmedEvent.cs  PaymentFailedEvent.cs  PaymentRequestedEvent.cs
tests/Library.API.IntegrationTests/: Library.API.IntegrationTests.csproj
tests/Library.API.IntegrationTests/Api/: AuthorsControllerTest.cs  BooksControllerTest.cs  CheckoutControllerTest.cs  IntegrationTestBase.cs
tests/Library.API.IntegrationTests/Fixtures/: LibraryApiFactory.cs  TestDataHelper.cs
tests/Library.API.IntegrationTests/Repositories/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  RepositoryTestBase.cs
tests/Library.API.Tests/: Library.API.Tests.csproj
tests/Library.API.Tests/Consumers/: OrderCompletedConsumerTests.cs  OrderDeliveredConsumerTests.cs  OrderProcessingConsumerTests.cs  OrderShippedConsumerTests.cs  PaymentConfirmedConsumerTests.cs  PaymentFailedConsumerTests.cs
tests/Library.API.Tests/Extensions/: EnumExtensionsTests.cs
tests/Library.API.Tests/Factories/: ApiProblemDetailsFactoryTests.cs  ConsumerRegistrationBuilderTests.cs  InvalidModelStateResponseFactoryTests.cs
tests/Library.API.Tests/Helpers/: TestDataHelper.cs
tests/Library.API.Tests/Mapping/: AuthorMappingTests.cs  BookMappingTests.cs  BookOrderMappingTests.cs  MappingTestsBase.cs  OrderPlacedEventTests.cs
tests/Library.API.Tests/Services/: AuthorServiceTests.cs  BookOrderServiceTests.cs  BookServiceTests.cs  ServiceTestBase.cs
tests/Library.API.Tests/Validation/: PastDateAttributeTests.cs
